<!DOCTYPE html>
<html lang="en">
<html ng-app="angularjsNodejsTutorial">

  <head>
    <title>CIS550 HW2: Movie Recommendations</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Custom styles for this template-->
    <link href="/stylesheets/common.css" rel="stylesheet">
    <link href="/stylesheets/login.css" rel="stylesheet">
    <style>
    .center_cust {
       position: absolute;
       margin: 0;
       top: 50%;
       left: 30%;
       -ms-transform: translateY(-50%);
       transform: translateY(-50%);
    }
    .login-container {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }
    .button {
      background: none repeat scroll 0 0 #bd54a4;
      box-sizing: border-box;
      border-radius: 20px;
      outline: none;
      text-align: center;
      color: #fff;
      cursor: pointer;
      height: 30px;
      right: 64px;
      position: fixed;
      bottom: 55px;
      width: 50px;
    }
    .submit-button {
      margin: 20px 0;
      width: 100px;
      height: 36px;
      border: none;
      padding: 5px 16px;
      box-sizing: border-box;
      border-radius: 20px;
      outline: none;
      background: #bd54a4;
      color: #fff;
      cursor: pointer;
    }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <span class="navbar-brand center">CIS550 HW2</span>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/dashboard">Dashboard</a>
          <a class="nav-item nav-link active" href="/recommendations">Recommendations</a>
          <a class="nav-item nav-link" href="/best-of">Best of</a>
          <a class="nav-item nav-link" href="/reference">Reference</a>
          <a class="nav-item nav-link" href="/posters">Posters</a>
        </div>
      </div>
    </nav>

      <div class="login-container">
        <h1 style="color: #ffffff;">Movie Recommendations</h1>
        <h6 style="color: #ffffff;"> Search with ID of the movie you liked to get recommendations! </h6>
        <div ng-controller="movieRecsController">
          <input type="text" class="input movie-id" placeholder="Movie ID" ng-model="movie_id" />
          <button type="button" class="submit-button" name="Submit" ng-click="getRecs(movie_id)">Submit</button>
          <br> </br>
          <table class="table scrollable"> 
            <h6 style="color: #ffffff;"> Movie Title (Genre) </h6>
            <tr ng-repeat="movie in movieRecs">
              <td style="color: #ffffff;"> {{movie}} </td>
            </tr>
          </table>
        </div>
      </div>

      <a class="button" href="/dashboard">Back</a>

    <!-- Include these before the end of body tag in every HTML file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>

</html>