<!DOCTYPE html>
<html lang="en">
<html ng-app="angularjsNodejsTutorial">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIS550 HW2: Posters</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="javascripts/app.js" type="text/javascript"></script>
    <!-- Custom styles for this template-->
    <link href="/stylesheets/common.css" rel="stylesheet">
    <style>
        .body {
          font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
          background: url('./../assets/bg.jpg') center center no-repeat fixed;
          height: 100vh;
          width: 100vw;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .nav-container {
          margin: 20px auto;
        }
        .jumbotron {
          background-color: #f3f4f7;
          padding: 2rem;
        }
        .mySlides {
            display: none
        }
        .img {
            vertical-align: middle;
        }
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: gray;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        /* Caption text */
        .text {
          color: black;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: black;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .active_dot, .dot:hover {
          background-color: #717171;
        }
        /* Fading animation */
        .fade_cust {
          -webkit-animation-name: fade_c;
          -webkit-animation-duration: 1.5s;
          animation-name: fade_c;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade_c {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade_c {
          from {opacity: .4} 
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <span class="navbar-brand center">CIS550 HW2</span>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/dashboard">Dashboard</a>
          <a class="nav-item nav-link" href="/recommendations">Recommendations</a>
          <a class="nav-item nav-link" href="/best-of">Best of</a>
          <a class="nav-item nav-link" href="/reference">Reference</a>
          <a class="nav-item nav-link active" href="/posters">Posters</a>
        </div>
      </div>
    </nav>

    <!-- Movie Content -->
    <div class="slideshow-container">
        <div class="mySlides fade_cust">
          <div class="numbertext">1 / 3</div>
          <img src="https://m.media-amazon.com/images/M/MV5BYTFiOTg0MDItMmJjYi00MTc5LTgyODYtOWM1MzJhZmE5OGFjXkEyXkFqcGdeQXVyNTcyNTg3Nzc@._V1_SX300.jpg" style="width:40%; margin-top:3%; margin-left:31.25%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade_cust">
          <div class="numbertext">2 / 3</div>
          <img src="https://m.media-amazon.com/images/M/MV5BYTFiOTg0MDItMmJjYi00MTc5LTgyODYtOWM1MzJhZmE5OGFjXkEyXkFqcGdeQXVyNTcyNTg3Nzc@._V1_SX300.jpg" style="width:40%; margin-top:3%; margin-left:31.25%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade_cust">
          <div class="numbertext">3 / 3</div>
          <img src="https://m.media-amazon.com/images/M/MV5BYTFiOTg0MDItMmJjYi00MTc5LTgyODYtOWM1MzJhZmE5OGFjXkEyXkFqcGdeQXVyNTcyNTg3Nzc@._V1_SX300.jpg" style="width:40%; margin-top:3%; margin-left:31.25%">
          <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <!-- Include these before the end of body tag in every HTML file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active_dot", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active_dot";
    }
    </script>
  </body>

</html>